<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/PiercingFewAdeliepenguin-max-1mb.gif">
    <title>Liberty Neumann Quiz</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="" style="margin-left: 10px;">Liberty Neumann</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#quiz">A Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#elso">Első projekt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#masodik">Második projekt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#harmadik">Harmadik projekt</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="hatter"></div>
    <div id="left">
        <img src="img/penis.png" alt="reklam 1" title="penis" id="reklam1" height="350">
        <img src="img/roblux.png" alt="reklam 2" title="roblox" id="reklam2" height="650">
    </div>
    <div id="right">
        <img src="img/biden.png" alt="reklam 3" title="biden" id="reklam3" height="400">
        <img src="img/milf.png" alt="reklam 4" title="milf" id="reklam4" height="400">
        <img src="img/Képkivágás.PNG" alt="reklam 5" title="racist" id="reklam5" height="190" style="margin-bottom: 10px;">
    </div>
    <div id="torzs">
        <img src="img/guiz.png" alt="quiz logo" title="quiz logo" id="quiz-logo">
        <a href="quiz.html" target="_self" class="text-center"><p id="link">──────►<u>LIBERTY NEUMANN QUIZ</u>◄──────</p></a>
        <hr></hr>
        <div style="margin-left: 200px; margin-right: 200px;">
            <h1 style=" text-align: center;" id="quiz">A Quiz</h1>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <hr>
        <div style="margin-left: 10px; margin-right: 10px;">
            <div class="row">
                <div class="col-sm-6">
                    <h1 id="elso">Első projekt</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-sm-6">
                    <img src="img/1projekt.png" alt="1projekt" title="weboldal" class="img-fluid">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/2projekt.png" alt="2projekt" title="ppt" class="img-fluid">
                </div>
                <div class="col-sm-6">
                    <h1 id="masodik">Második projekt</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-6">
                    <h1 id="harmadik">Harmadik projekt</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                </div>
                <div class="col-sm-6">
                    <img src="img/3projekt.png" alt="3projekt" title="video" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div id="lablec">
        <div class="row">
            <div class="col-sm-2" style="margin-top: 20px;">
                <p>©2023 Liberty Neumann all rights reserved</p>
            </div>
            <div class="col-sm-2" style="margin-top: 20px;">
                <a href="privacypolicy-terms&conditions.html#pp" target="_blank" style="color: white;"><p>privacy policy</p></a>
            </div>
            <div class="col-sm-2" style="margin-top: 20px;">
                <a href="liberty neumann logo(1).png" download="legal" target="_blank">
                    <p style="color: white;">legal</p>
                </a>
            </div>
            <div class="col-sm-2" style="margin-top: 20px;">
                <p>contact</p>
            </div>
            <div class="col-sm-2" style="margin-top: 20px;">
                <a href="privacypolicy-terms&conditions.html#t&c" target="_blank" style="color: white;"><p>terms&conditions</p></a>
            </div>
            <div class="col-sm-2" style="margin-top: 20px;">
                <p>Vörös Ádám</p>
                <p>Kovács Levente</p>
                <p>Ádám János</p>
            </div>
        </div>
    </div>
</body>
</html>