body{
    background-color: darkgray;
}
#hatter{
    background-image: url(img/hatter.jpg);
    background-size:cover;
    height: 500px;
}
#torzs{
    background-color: antiquewhite;
    margin-left: 180px;
    margin-right: 180px;
}
#quiz-logo{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 750px;
}
a{
    text-decoration: none;
}
#link{
    color: red;
    text-align: center;
    font-size: xx-large;
}
#reklam1,#reklam2,#reklam3,#reklam4,#reklam5{
    width: 170px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    display: block;
}
#left{
    float: left;
    position: relative;
    height: 1000px;
    
}
#right{
    float: right;
    position: relative;
    height: 1000px
}
#lablec{
    background-color: black;
    color: white;
    text-align: center;
}
#nav{
    position: fixed;
}