<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="PiercingFewAdeliepenguin-max-1mb.gif">
    <title>Liberty Neumann Quiz</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height:50px; position: sticky; top: 0px">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="quiz.html">Quiz</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#elso">Első Projekt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#masodik">Második Projekt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#harmadik">Harmadik Projekt</a>
                </li>
            </ul>
        </div>
    </nav> 
    <div class="container-fluid img-fluid" id="hatter">
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 d-none d-lg-block reklam hidden-md-down">
                <img src="img/penis.png" class="img-fluid reklamfelso">
                <img src="img/aids.png" class="img-fluid reklamalso">
            </div>
            <div class="col-lg-8 col-xs-12 torzs">
                <div class="row">
                    <video autoplay loop class="img-fluid vidi">
                        <source src="img/351054732_6313986438690550_8153083870219182217_n.mp4" type="video/mp4">
                    </video>
                    <hr>
                </div>    
                <div class="row" style="margin-left: 100px; margin-right: 100px;">
                    <p style="text-align: center; font-size: 72px;">
                        <a href="quiz.html" target="_blank">->A QUIZ<-</a>
                    </p>
                    <p>    
                        A negyedik projektben egy weboldalt kell csinálni egy javascript-es quiz applikációnak. A téma szabad volt, ezért úgy döntöttünk hogy egy nagyon egyedi és személyes témet választun: a korábbi projektjeink. Ebben a quizben az idei projektjeinkkel kapcsolatban lesznek kérdések, például milyen programot használtunk, pontosabb adatok, és egyébb témák. Mielőtt még elkezdenéd a quizt, azt ajánluk hogy olvasd el ez az oldal tartalmát, amiben átmegyünk a projekteken, hogy felfrissítsük az emlékezetedet!
                    </p>
                    <hr id="elso">
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Első projekt</h1>
                        <p>Az első projektben az iskolával kapcsolatban kellett csinálni egy reszponzív weboltalt. A választható témák az iskola, az iskola történelme, Neumann János történelme, és Neumann János munkássága bemutatása. Mi az iskola történelmét választottuk, de egy csavarral. A múlt helyett a jövőt mutattuk be. A bemutatónkban három témára tértünk ki: Az iskola épülete és oktatása, az oktatás és a virtuális valóság a jövőben, és egy teljesen egyedi ötlet, a neumann coin, egy kripto valuta, amit az iskola jutalmazásként használná.</p>
                    </div>
                    <div class="col-sm-6">
                        <img src="img/1projekt.png" alt="1projekt" title="weboldal" class="img-fluid">
                    </div>
                    <hr id="masodik">
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="img/2projekt.png" alt="2projekt" title="ppt" class="img-fluid">
                    </div>
                    <div class="col-sm-6">
                        <h1>Második projekt</h1>
                        <p>A második projektben a csapat a FedezzFel utazási iroda felhívására csinált pályáztot. A pályázatban korszerűsítettük a cég irodáit és rendszereit. Egy kérdőív segítségével megtudtuk hogy az alkalmazottaknak mi a preferált operációs rendszerük, mennyire élvezik a munkájukat, igényelnek-e nagyobb monitort, ésmilyen más operációs rendszert ajánlanának. A fejlesztési terv az irodai gépeket a legfrissebb windowz és linux verziókra váltotta, valamint 60 új gépet, és 42 új monitort rendelt. A fejlesztési terv költsége 11 778 000 FT-ra jött ki.  Az egészet a csapat egy PPT-ben mutatta be a zsűrinek, amiben professzionális áttűnések, effektusok, és 3D-s modellek voltak.</p>    
                    </div>
                    <hr id="harmadik">
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Harmadik projekt</h1>
                        <p>A harmadik projekt ismét egy pályázat volt, most az L-Trans utazási iroda felhívására. Két irodájukat kellett felújítani, mind műszakilag, és esztétikailag. A Liberty Neumann csúcsmodern 3D-s programokkal megtervezte az irodák felújítását, valamint Cisco Packet Tracerben megtervezte az irodák hálózatát, és ezt egy videóban bemutatta. Az irodákat kiegészítettük a szükséges műszaki berendezésekkel, valamint új bútorokkal láttuk el, hogy kevésbé unalmasan nézzen ki. A videóban egyensúlyban volt a professzionalizmus, és a komédia. A videóban megjelent a csapat három szponzora, Barack Obama, Donald Trump, és Joe Biden.</p> 
                    </div>
                    <div class="col-sm-6">
                        <img src="img/3projekt.png" alt="3projekt" title="video" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-2 d-none d-lg-block reklam hidden-md-down">
                <img src="img/biden.png" class="img-fluid reklamfelso">
                <img src="img/porszivo.png" class="img-fluid reklamalso">
            </div>
        </div>
    </div>
    <footer class="container-fluid lablec" style="text-align: center;">
        <div class="row">
            <div class="col-lg-2">
                <p>©2023 Liberty Neumann all rights reserved</p>
            </div>
            <div class="col-lg-2">
                <a href="privacypolicy-terms&conditions.html#pp" target="_blank" style="color: white;"><p>privacy policy</p></a>
            </div>
            <div class="col-lg-2">
                <a href="liberty neumann logo(1).png" download="legal" target="_blank">
                    <p style="color: white;">legal</p>
                </a>
            </div>
            <div class="col-lg-2">
                <p>contact</p>
            </div>
            <div class="col-lg-2">
                <a href="privacypolicy-terms&conditions.html#t&c" target="_blank" style="color: white;"><p>terms&conditions</p></a>
            </div>
            <div class="col-lg-2">
                <a href="https://www.youtube.com/watch?v=Lm4LYX3xdkU" target="_blank" style="color: white;">credits</a>
            </div>
        </div>
        <div class="row zene text-center">
            <div>
                <button onclick="playVid()" type="button">ZENE</button>
                <button onclick="pauseVid()" type="button">STOP</button><br> 
                
                <video id="myVideo" width="0" height="0">
                  <source src="img/atestverekosszefognak.mp3" type="video/mp4">
                </video>
                
                <script> 
                let vid = document.getElementById("myVideo"); 
                
                function playVid() { 
                  vid.play(); 
                } 
                
                function pauseVid() { 
                  vid.pause(); 
                } 
                </script> 
            </div>
        </div>
    </footer>
</body>
<script src="reklam.js"></script>
</html>