<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="quiz.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="skeleton-pls-skeleton.gif">
    <title>Liberty Neumann Quiz</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height:50px; position: sticky; top: 0px">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="quiz.html">Quiz</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#elso">Első Projekt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#masodik">Második Projekt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#harmadik">Harmadik Projekt</a>
                </li>
            </ul>
        </div>
    </nav> 
    <div class="container-fluid img-fluid" id="hatter">
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 d-none d-lg-block reklam hidden-md-down">
                <img src="img/penis.png" class="img-fluid reklamfelso">
                <img src="img/aids.png" class="img-fluid reklamalso">
            </div>
            <div class=" col-lg-8 col-xs-12 torzs">
                <h1>A Liberty Neumann Quiz</h1>
                    <div class="quiz-container">
                        <div id="quiz"></div>
                    </div>
                    <button id="previous">Előző kérdés</button>
                    <button id="next">Következő kérdés</button>
                    <button id="submit">Quiz leadása</button>
                    <div id="results"></div>
                    <hr>
            </div>
            <div class="col-md-2 d-none d-lg-block reklam hidden-md-down">
                <img src="img/biden.png" class="img-fluid reklamfelso">
                <img src="img/porszivo.png" class="img-fluid reklamalso">
            </div>
        </div>
    </div>
    <footer class="container-fluid lablec" style="text-align: center;">
        <div class="row">
            <div class="col-lg-2">
                <p>©2023 Liberty Neumann all rights reserved</p>
            </div>
            <div class="col-lg-2">
                <a href="privacypolicy-terms&conditions.html#pp" target="_blank" style="color: white;"><p>privacy policy</p></a>
            </div>
            <div class="col-lg-2">
                <a href="liberty neumann logo(1).png" download="legal" target="_blank">
                    <p style="color: white;">legal</p>
                </a>
            </div>
            <div class="col-lg-2">
                <p>contact</p>
            </div>
            <div class="col-lg-2">
                <a href="privacypolicy-terms&conditions.html#t&c" target="_blank" style="color: white;"><p>terms&conditions</p></a>
            </div>
            <div class="col-lg-2">
                <a href="https://www.youtube.com/watch?v=Lm4LYX3xdkU" target="_blank" style="color: white;">credits</a>
            </div>
        </div>
        <div class="row zene text-center">
            <div>
                <button onclick="playVid()" type="button">ZENE</button>
                <button onclick="pauseVid()" type="button">STOP</button><br> 
                
                <video id="myVideo" width="0" height="0">
                  <source src="img/VZS_-_Tronfoszto_AUDIO.mp3" type="video/mp4">
                </video>
                
                <script> 
                let vid = document.getElementById("myVideo"); 
                
                function playVid() { 
                  vid.play(); 
                } 
                
                function pauseVid() { 
                  vid.pause(); 
                } 
                </script> 
            </div>
        </div>
    </footer>
</body>
<script src="quiz.js"></script>
<script src="reklam.js"></script>
</html>