#hatter{
    background-image: url(img/hatter.png);
    background-size: cover;
    min-height: 325px;
    max-height: unset;
}
.torzs{
    background-color: antiquewhite;
    padding-bottom: 100px;
    padding-inline: 50px;
}
.reklam{
    background-color: rgb(184, 184, 184);
    padding-bottom: 2%;
    padding-top: 2%;
}
.vidi{
    border-radius: 10%;
}
.lablec {
    background-color: black;
    color: white;
    padding-top: 20px;
}
a{
    text-decoration: none;
    color: red;
}
.reklamfelso{
    height: 445px;
    width: 235px;
    position: sticky;
    top: 55px;
    bottom: fixed;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 1px;
}
.reklamalso{
    height: 445px;
    width: 235px;
    position: sticky;
    top: 505px;
    bottom: 300;
    margin-top: 5px;
    margin-bottom: 5px;
}